<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <NoWarn>VSTHRD103;VSTHRD200</NoWarn>
    <ApplicationIcon>CoZ.ico</ApplicationIcon>
    <PublishAot>true</PublishAot>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <IlcTrimMetadata>true</IlcTrimMetadata>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcOptimizationPreference>speed</IlcOptimizationPreference>
    <IlcInstructionSet>avx2,bmi2,fma,pclmul,popcnt,aes</IlcInstructionSet>
    <IlcDisableReflection>false</IlcDisableReflection>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <Import Project="..\..\OutputPath.props" />

  <!--<PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>-->

  <ItemGroup>
    <Content Include="profiles.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="config.json" CopyToOutputDirectory="PreserveNewest" />
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NitroSharp\NitroSharp.csproj" />
  </ItemGroup>

</Project>
