<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\ArrayBuilder.cs" Link="Utilities\ArrayBuilder.cs" />
    <Compile Include="..\Common\HashHelper.cs" Link="Utilities\HashHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="boot.nss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ch01_004_９月２９日月.nss" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="BenchmarkDotNet" Version="0.11.3" />-->
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-27304-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NitroSharp.NsScriptCompiler\NitroSharp.NsScriptCompiler.csproj" />
  </ItemGroup>

</Project>
