<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <AssemblyName>nsc</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\ArrayBuilder.cs" Link="Utilities\ArrayBuilder.cs" />
    <Compile Include="..\Common\HashHelper.cs" Link="Utilities\HashHelper.cs" />
  </ItemGroup>


  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="BenchmarkDotNet" Version="0.11.3" />-->
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-27331-02" />
    <PackageReference Include="ImGui.NET" Version="1.67.0" />
    <PackageReference Include="Veldrid.ImGui" Version="5.67.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NitroSharp.NsScriptCompiler\NitroSharp.NsScriptCompiler.csproj" />
  </ItemGroup>

</Project>
