<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net46</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyName>CommitteeOfZero.Nitro.Foundation</AssemblyName>
    <RootNamespace>CommitteeOfZero.Nitro.Foundation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen.NetStandard" Version="1.2.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.7.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />

    <PackageReference Include="OpenTK.NETCore" Condition="'$(TargetFramework)' == 'netstandard1.4'" Version="1.1.2571.6431" />
    <PackageReference Include="OpenTK" Condition="'$(TargetFramework)' == 'net46'" Version="2.0.0" />

    <!--Windows-->
    <PackageReference Include="SharpDX.Direct2D1" Version="4.0.0-ci147" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.0.0-ci147" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.0.0-ci147" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.0.0-ci147" />
  </ItemGroup>

</Project>