<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>portable-net45+win8+wpa81</PackageTargetFallback>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen.NetStandard" Version="1.2.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />

    <!--Windows-->
    <PackageReference Include="SharpDX.Direct2D1" Version="4.0.0-ci136" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.0.0-ci136" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.0.0-ci136" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.0.0-ci136" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'uap10.0'">
    <PackageReference Include="OpenTK.NETCore" Version="1.1.2571.6431" />
  </ItemGroup>

</Project>