# nitrosharp

./: .editorconfig  .gitignore  Dev.sln  Directory.Build.props  LICENSE.TXT  NitroSharp.Mobile.sln  NitroSharp.sln  NitroSharp.sln.DotSettings  NitroSharp.sln.DotSettings.user.old  NuGet.Config  OutputPath.props  ProjectHoppy.sln  README.md  THIRDPARTY.md  aot-build.ps1  azure-pipelines.yml  crashes.txt
src/AmplitudeExperiments/: 00100030ri  AmplitudeExperiments.csproj  Program.cs
src/CommitteeOfZero.Nitro/: AudioSystem.cs  CommitteeOfZero.Nitro.csproj  DialogueBox.cs  EntityExtensions.cs  EntityManagerExtensions.cs  HoppyConfig.cs  InputHandler.cs  NitroConfiguration.cs  NitroCore.Audio.cs  NitroCore.Dialogue.cs  NitroCore.Effects.cs  NitroCore.Graphics.cs  NitroCore.cs  NitroGame.cs  ScriptLocator.cs  SoundComponent.cs
src/CommitteeOfZero.Nitro.Foundation/: CommitteeOfZero.Nitro.Foundation.csproj  Component.cs  Entity.cs  EntityManager.cs  EntityProcessingSystem.cs  FFmpegLibraries.cs  Game.cs  GameParameters.cs  GameSystem.cs  MainLoopTaskScheduler.cs  SystemManager.cs  Transform.cs
src/CommitteeOfZero.NitroSharp/: CommitteeOfZero.NitroSharp.csproj  EntityExtensions.cs  EntityManagerExtensions.cs  InputHandler.cs  NitroConfiguration.cs  NitroCore.Audio.cs  NitroCore.Dialogue.cs  NitroCore.Effects.cs  NitroCore.Graphics.cs  NitroCore.cs  NitroGame.cs
src/CowsHead/: ConfigurationReader.cs  CowsHead.NetCore.csproj  CowsHead.csproj  Game.json  Program.cs  cowshead.json
src/Game/: ConfigurationReader.cs  FFmpegLibraries.cs  Game.csproj  Game.json  Program.cs  app.manifest  config.json  profiles.json  rd.xml
src/MoeGame.Framework/: Component.cs  Entity.cs  EntityManager.cs  EntityProcessingSystem.cs  FFmpegLibraries.cs  Game.cs  GameParameters.cs  GameSystem.cs  IUpdatable.cs  MainLoopTaskScheduler.cs  MoeGame.Framework.csproj  SystemManager.cs  Transform.cs
src/NitroSharp/: Animation.cs  AttachedBehavior.cs  AttachedBehaviorProcessor.cs  Backlog.cs  Builtins.Audio.cs  Builtins.Graphics.cs  Builtins.Media.cs  Builtins.cs  Choice.cs  Component.cs  Config.cs  Configuration.cs  CoreLogic.Audio.cs  CoreLogic.Dialogue.cs  CoreLogic.Effects.cs  CoreLogic.Graphics.cs  CoreLogic.Media.cs  CoreLogic.cs  DesktopWindow.cs  DialogueSystem.cs  Entities.cs  Entity.cs  EntityExtensions.cs  EntityId.cs  EntityManager.cs  EntityManagerExtensions.cs  EntityName.cs  EntityProcessingSystem.cs  EntityStorage.cs  EntityTable.cs  EntityTables.cs  Game.Actor.cs  Game.Presenter.cs  Game.ScriptRunner.cs  Game.cs  GameContext.cs  GameParameters.cs  GameProcess.cs  GameProfile.cs  GameSystem.cs  (+37 more)
src/NitroSharp.Engine/: EntityExtensions.cs  EntityManagerExtensions.cs  FFmpegLibraries.cs  InputHandler.cs  NitroConfiguration.cs  NitroCore.Audio.cs  NitroCore.Dialogue.cs  NitroCore.Effects.cs  NitroCore.Graphics.cs  NitroCore.cs  NitroGame.cs  NitroSharp.Engine.csproj  TplExtensions.cs
src/NitroSharp.Foundation/: Component.cs  Entity.cs  EntityManager.cs  EntityProcessingSystem.cs  FFmpegLibraries.cs  Game.cs  GameParameters.cs  GameSystem.cs  InputSystemBase.cs  MainLoopTaskScheduler.cs  NitroSharp.Foundation.csproj  SystemManager.cs  Transform.cs
src/NitroSharp.FreeTypePlayground/: GraphicsDeviceExtensions.cs  NitroSharp.FreeTypePlayground.csproj  Program.cs  Rectangle.cs  RectangleF.cs  Sdf.cs  Size.cs  SizeF.cs  TextureAtlas.cs  TexturePool.cs
src/NitroSharp.Launcher/: ConfigurationReader.cs  GameLauncher.cs  NitroSharp.Launcher.csproj
src/NitroSharp.NsScript/: BuiltInConstant.cs  BuiltInEnumValue.cs  BuiltInFunction.cs  BuiltInType.cs  CodeWriter.cs  Compiler.cs  ConstantValue.cs  Diagnostic.cs  DiagnosticBag.cs  DiagnosticBuilder.cs  DiagnosticId.cs  DiagnosticInfo.cs  DiagnosticSeverity.cs  EngineImplementationBase.cs  EntityPath.cs  EntityQuery.cs  ExceptionUtils.cs  Exceptions.cs  Expressions.cs  FilePathResolver.cs  FnvHasher.cs  GlobalVarLookupTable.cs  IEngineImplementation.cs  NitroSharp.NsScript.csproj  NsCodeWriter.cs  NsScript.cs  NsScriptLexer.cs  NsScriptParser.cs  NsSyntaxTree.cs  NsType.cs  Opcode.cs  OperationCategory.cs  OperationInfo.cs  OperationKind.cs  OperationPrecedence.cs  OperatorInfo.cs  OperatorKind.cs  Parsing.cs  PredefinedConstants.cs  Resources.Designer.cs  (+17 more)
src/NitroSharp.NsScriptCompiler/: BufferWriter.cs  BuiltInConstant.cs  BuiltInEnumValue.cs  BuiltInFunction.cs  Compiler.cs  ConstantValue.cs  Diagnostic.cs  DiagnosticBag.cs  DiagnosticBuilder.cs  DiagnosticInfo.cs  FilePath.cs  GlobalVarLookupTable.cs  NitroSharp.NsScriptCompiler.csproj  NsScriptSession.cs  NsxConstants.cs  Opcode.cs  OperatorInfo.cs  OperatorKind.cs  Parsing.cs  ResolvedPath.cs  Resources.Designer.cs  SourceFileReference.cs  SourceReferenceResolver.cs  SourceText.cs  SubroutineKind.cs  Symbols.cs  SyntaxTree.cs  TextSpan.cs  WellKnownSymbols.cs
src/NitroSharp.NsScriptCompiler.Benchmarks/: LexerBenchmark.cs  NitroSharp.NsScriptCompiler.Benchmarks.csproj  Program.cs
src/NitroSharp.NsScriptCompiler.Playground/: BufferReader.cs  DebuggerUI.cs  LexerBenchmark.cs  NitroSharp.NsScriptCompiler.Playground.csproj  NsxModule.cs  Program.cs  rd.xml
src/NitroSharp.Playground/: Effects.cs  MathUtil.cs  NitroSharp.Playground.csproj  Program.cs  TextureBlitter.cs  rd.xml
src/NitroSharp.SourceGenerators/: Common.cs  DeserializeGenerator.cs  MessagePackGenerator.cs  NitroSharp.SourceGenerators.csproj  SerializeGenerator.cs  SourceGeneratorException.cs
src/NitroSharp.Tests/: ComponentStreamProcessorTests.cs  EntityManagerPlayground.cs  EntityNameParsingTests.cs  EntityQueryTests.cs  GameWorldObserverTests.cs  GameWorldTests.cs  LineBreakerTests.cs  NewSerializationTests.cs  NitroSharp.Tests.csproj  TestComponents.cs  TextLayoutTests.cs  WorldTests.cs
src/ProjectHoppy/: AssetComponent.cs  AudioSystem.cs  AxlTest.cs  ChaosHead.cs  DialogueBox.cs  Ecs.cs  EntityManagerExtensions.cs  Game.cs  GameObject.cs  Noah.cs  (+14 more)
src/ProjectHoppy.EntryPoint.NetCore/: Program.cs  ProjectHoppy.EntryPoint.NetCore.csproj  hoppy.json
src/ProjectHoppy.NetCore/: Program.cs  ProjectHoppy.NetCore.csproj  hoppy.json
(+1387 files in other folders)
