<Project>
  <PropertyGroup>
    <OutputPath>$(RepoRootDirectory)\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(ExeProjectKind)' == 'Dev'">
      <PropertyGroup>
        <OutputPath>$(OutputPath)Dev\$(MSBuildProjectName)</OutputPath>
      </PropertyGroup>
    </When>

    <When Condition="'$(OutputType)' == 'Library' AND !$(MSBuildProjectName.Contains('NitroSharp'))">
      <PropertyGroup>
        <OutputPath>$(OutputPath)\Dependencies\$(MSBuildProjectName)</OutputPath>
      </PropertyGroup>
    </When>

    <When Condition="'$(OutputType)' == 'Library' AND $(MSBuildProjectName.Contains('Tests'))">
      <PropertyGroup>
        <OutputPath>$(OutputPath)\UnitTests\$(MSBuildProjectName)</OutputPath>
      </PropertyGroup>
    </When>

     <Otherwise>
       <PropertyGroup>
         <OutputPath>$(OutputPath)\$(MSBuildProjectName)</OutputPath>
       </PropertyGroup>
     </Otherwise>
  </Choose>
</Project>
