<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="..\..\OutputPath.props" />

  <PropertyGroup>
    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.0'">NETSTANDARD</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net461'">NETFX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NitroSharp.Dependencies.FFmpeg" Version="0.1.0" />
    <PackageReference Include="FFmpeg.AutoGen.NetStandard" Version="1.2.0" />

    <PackageReference Include="OpenTK.NETCore" Condition="$(DefineConstants.Contains(NETSTANDARD))" Version="1.1.2749.6433" />
    <PackageReference Include="OpenTK" Condition="$(DefineConstants.Contains(NETFX))" Version="2.0.0" />

    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.8.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />

    <!--Windows-->
    <PackageReference Include="SharpDX.Direct2D1" Version="4.0.1" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.0.1" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.0.1" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.0.1" />
  </ItemGroup>

</Project>