<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <RootNamespace>NitroSharp</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0-preview2-25405-01" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NitroSharp.Foundation\NitroSharp.Foundation.csproj" />
    <ProjectReference Include="..\NitroSharp.NsScript\NitroSharp.NsScript.csproj" />
  </ItemGroup>
</Project>