<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NitroSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Fonts\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Shaders\**" Exclude="Shaders\CompileShaders.cmd" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NitroSharp.Foundation\NitroSharp.Foundation.csproj" />
    <ProjectReference Include="..\NitroSharp.NsScript\NitroSharp.NsScript.csproj" />
  </ItemGroup>
</Project>