<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>portable-net45+win8+wpa81</PackageTargetFallback>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SciAdvNet.MediaLayer\SciAdvNet.MediaLayer.csproj" />
    <ProjectReference Include="..\SciAdvNet.NSScript\SciAdvNet.NSScript.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.0.31" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nss/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>