<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>$(SolutionDir)\bin\$(Configuration)\</OutputPath>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <!--<TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0-beta-001834-00</RuntimeFrameworkVersion>-->
    <PackageTargetFallback>portable-net45+win8+wpa81</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="hoppy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="FFmpeg/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectHoppy\ProjectHoppy.csproj" />
  </ItemGroup>

</Project>