<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifier>win10-x86</RuntimeIdentifier>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\NitroSharp.Engine\NitroSharp.Engine.csproj" />
  </ItemGroup>

  <Import Project="..\CowsHead.Shared\CowsHead.Shared.projitems" Label="Shared" />
</Project>