<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<OutputPath>$(SolutionDir)\bin\$(Configuration)\</OutputPath>-->
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CommitteeOfZero.Nitro\CommitteeOfZero.NitroSharp.csproj" />
  </ItemGroup>

  <Import Project="..\CowsHead.Shared\CowsHead.Shared.projitems" Label="Shared" />

</Project>