<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>NU1605;CS8625;CS8600;CS8603</WarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>NitroSharp.NsScriptCompiler</AssemblyName>
    <RootNamespace>NitroSharp.NsScript</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\OutputPath.props" />

  <ItemGroup>
    <Compile Include="..\Common\ArrayBuilder.cs" Link="Utilities\ArrayBuilder.cs" />
    <Compile Include="..\Common\HashHelper.cs" Link="Utilities\HashHelper.cs" />
  <Compile Include="..\Common\ThrowHelper.cs" Link="Utilities\ThrowHelper.cs" />
  </ItemGroup>

</Project>
