<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <WarningsAsErrors>NU1605;CS8625;CS8600;CS8603</WarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>NitroSharp.NsScriptCompiler</AssemblyName>
    <RootNamespace>NitroSharp.NsScriptNew</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\OutputPath.props" />

  <ItemGroup>
    <Compile Include="..\Common\ArrayBuilder.cs" Link="Utilities\ArrayBuilder.cs" />
    <Compile Include="..\Common\HashHelper.cs" Link="Utilities\HashHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

</Project>
