<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>$(SolutionDir)\bin\$(Configuration)\</OutputPath>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8+wpa81</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectHoppy\ProjectHoppy.csproj" />
  </ItemGroup>

</Project>