<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net471;netcoreapp2.0</TargetFrameworks>
    <LangVersion>7.1</LangVersion>
    <AssemblyName>nsslint</AssemblyName>
    <ExeProjectKind>Dev</ExeProjectKind>
  </PropertyGroup>

  <Import Project="..\..\..\OutputPath.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\NitroSharp.NsScript\NitroSharp.NsScript.csproj" />
    <PackageReference Include="Costura.Fody" Version="1.6.2" Condition="'$(TargetFramework)' == 'net471'" />
  </ItemGroup>

</Project>
