<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;CA1063</NoWarn>
    <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
  </PropertyGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Common/ArrayBuilder.cs" Link="ArrayBuilder.cs" />
    <EmbeddedResource Include="Graphics/Shaders/Generated/**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\SomeAnonDev\veldrid\src\Veldrid.SDL2\Veldrid.SDL2.csproj" />
    <ProjectReference Include="..\..\..\SomeAnonDev\veldrid\src\Veldrid.StartupUtilities\Veldrid.StartupUtilities.csproj" />
    <ProjectReference Include="..\..\..\SomeAnonDev\veldrid\src\Veldrid\Veldrid.csproj" />
    <ProjectReference Include="..\FreeTypeBindings\FreeTypeBindings.csproj" />
    <PackageReference Include="NitroSharp.Dependencies.FreeType" Version="0.2.903" />
    <PackageReference Include="NitroSharp.Fonts" Version="0.1.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <!--<PackageReference Include="Veldrid" Version="4.5.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.5.0" />-->
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-27527-01" />
  </ItemGroup>

</Project>
