<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;CA1063</NoWarn>
    <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData> 
    <VeldridVersion>4.7.0-ge32775f6a5</VeldridVersion>
  </PropertyGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Common/ArrayBuilder.cs" Link="ArrayBuilder.cs" />

    <Content Include="../../fonts/**/*.*" LinkBase="Fonts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Compile Include="../NitroSharp/Utilities/FreeList.cs" Link="FreeList.cs" />
    <Compile Include="../NitroSharp/Primitives/GeometryTypes.cs" Link="GeometryTypes.cs" />
    <Compile Include="../NitroSharp/Graphics/Foundation/GpuCache.cs" Link="Graphics/GpuCache.cs" />
    <Compile Include="../NitroSharp/Graphics/Foundation/TextureCache.cs" Link="Graphics/TextureCache.cs" />
    <Compile Include="../NitroSharp/Graphics/Foundation/VertexBuffer.cs" Link="Graphics/VertexBuffer.cs" />
    <Compile Include="../NitroSharp/Graphics/Foundation/VertexList.cs" Link="Graphics/VertexList.cs" />
    <Compile Include="../NitroSharp/Graphics/Foundation/ShaderLibrary.cs" Link="Graphics/ShaderLibrary.cs" />
    <Compile Include="../NitroSharp/Graphics/Foundation/RenderBucket.cs" Link="Graphics/RenderBucket.cs" />
    <Compile Include="../NitroSharp/Utilities/GraphicsUtils.cs" Link="GraphicsUtils.cs" />

    <Compile Include="../NitroSharp/Text/**" LinkBase="Text" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FreeTypeBindings\FreeTypeBindings.csproj" />
    <PackageReference Include="FreeType.Binaries" Version="0.42.0" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-28114-01" />

    <PackageReference Include="Veldrid" Version="$(VeldridVersion)" />
    <PackageReference Include="Veldrid.SDL2" Version="$(VeldridVersion)" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="$(VeldridVersion)" />
  </ItemGroup>

  <Target Name="EmbedGeneratedShaderContent" AfterTargets="AssignTargetPaths">
    <ItemGroup>
      <GeneratedShaders Include="../../bin/obj/NitroSharp/Shaders.Generated/**" />
      <EmbeddedResource Include="@(GeneratedShaders)">
        <LogicalName>NitroSharp.Graphics.Shaders.%(FileName)%(Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

</Project>
