<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;CA1063;IDE1006;IDE0063</NoWarn>
    <VeldridVersion>4.8</VeldridVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\..\OutputPath.props" />

  <ItemGroup>

    <ProjectReference Include="..\..\third_party\FFmpeg.AutoGen\FFmpeg.AutoGen.csproj" />
    <ProjectReference Include="..\..\third_party\OpenAL-CS\OpenAL-CS.csproj" />
    <ProjectReference Include="..\FreeTypeBindings\FreeTypeBindings.csproj" />

    <ProjectReference Include="..\..\..\mellinoe\veldrid\src\Veldrid\Veldrid.csproj" />
    <ProjectReference Include="..\..\..\mellinoe\veldrid\src\Veldrid.StartupUtilities\Veldrid.StartupUtilities.csproj" />
    <ProjectReference Include="..\..\..\mellinoe\veldrid\src\Veldrid.ImGui\Veldrid.ImGui.csproj" />
    <ProjectReference Include="..\..\..\mellinoe\veldrid\src\Veldrid.SDL2\Veldrid.SDL2.csproj" />
    <ProjectReference Include="..\..\..\mellinoe\veldrid\src\Veldrid.OpenGLBindings\Veldrid.OpenGLBindings.csproj" />
    <ProjectReference Include="..\NitroSharp.NsScript\NitroSharp.NsScript.csproj" />

    <PackageReference Include="FreeType.Binaries" Version="0.42.0" />
    <PackageReference Include="OpenALSoft.Binaries" Version="0.42.0" />
    <PackageReference Include="FFmpeg.Binaries" Version="0.42.0" />

    <!--<PackageReference Include="Veldrid" Version="$(VeldridVersion)" />
    <PackageReference Include="Veldrid.SDL2" Version="$(VeldridVersion)" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="$(VeldridVersion)" />
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />-->

<!--    <PackageReference Include="Veldrid" Version="4.8.0" />-->
<!--    <PackageReference Include="Veldrid.SDL2" Version="4.8.0" />-->
<!--    <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />-->
<!--    <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />-->

    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />

    <!--<PackageReference Include="Vortice.Direct3D11" Version="1.7.33-beta" />
    <PackageReference Include="Vortice.DXGI" Version="1.7.33-beta" />
    <PackageReference Include="Vortice.DirectX" Version="1.7.33-beta" />-->

    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />

    <PackageReference Include="Sprintf.NET" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../fonts/**/*.*" LinkBase="Fonts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--<ItemGroup>-->
  <ItemGroup>
    <ProjectReference Include="..\NitroSharp.SourceGenerators\NitroSharp.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="EmbedGeneratedShaderContent" AfterTargets="AssignTargetPaths">
    <ItemGroup>
      <GeneratedShaders Include="$(BaseIntermediateOutputPath)\Shaders.Generated\**" />
      <EmbeddedResource Include="@(GeneratedShaders)">
        <LogicalName>NitroSharp.Graphics.Shaders.%(FileName)%(Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

</Project>
