<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\..\OutputPath.props" />

  <ItemGroup>
    <ProjectReference Include="..\NitroSharp\NitroSharp.csproj" />
    <PackageReference Include="System.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
